### Configuration file for SyncE
### Ethernet interface to read and parse ESMC message
interface=eth1

### Specify network options (1: ITU-T G.813, 2: ITU-T G.812)
option=1

### Debug message
debug=n

### Show ESMC packet read from 'interface' specified above
show_packet=n